{
	"name": "Sticky Stickers",
	"short_name": "Sticky Stickers",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff",
	"description": "A site to view stickers",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
